<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login/SignUp</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            background-color: rgb(73, 53, 53);
            color: white;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: center;
            position: absolute;
            top: 190px;
            left: 600px;

        }

        .c1 {
            height: 30px;
            width: 70px;
            background-color: rgb(52, 94, 52);
            color: white;
            font-style: inherit;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            border-radius: 9px;
            text-align: center;
            position: relative;
            left: 50px;


        }

        h3 {
            position: relative;
            top: 3.5px;

        }

        .c2 {
            height: 30px;
            width: 70px;
            background-color: rgb(52, 94, 52);
            font-style: inherit;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: white;
            border-radius: 9px;
            text-align: center;
            position: relative;
            left: 150px;
            bottom: 39px;

        }

        .cmain {
            position: relative;
            top: 50px;
        }

        .po {
            position: relative;
            top: 30px;
        }

        .icon {
            color: white;
            font-size: 45px;
        }

        .c1 a {
            text-decoration: none;
            color: white;
        }
    </style>
</head>

<body>
    <i class="fa-regular fa-handshake icon"></i>
    <div class="po">
        <div class="main1">
            Welcome to Med++ Hospital
        </div><br>
        <div class="main">To go to the home page consider the following</div>
    </div>
    <div class="cmain">
        <div class="c1">
            <h3><a href="login.html">Log in</a></h3>
            <div class="c2">
                <h3><a href="sign.html">Sign up</a></h3>
            </div>
        </div>

    </div>

</body>

</html>