<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            background-color: bisque;
        }

        .i1 {
            position: absolute;
            top: 300px;
            left: 100px;
            color: rgb(231, 231, 34);
            font-size: 20px;
        }

        .i2 {
            position: absolute;
            top: 150px;
            left: 500px;
            color: rgb(231, 231, 34);
            font-size: 40px;
        }

        .i3 {
            position: absolute;
            top: 450px;
            left: 600px;
            color: rgb(231, 231, 34);
        }

        .i4 {
            position: absolute;
            top: 650px;
            left: 1050px;
            color: rgb(231, 231, 34);
            font-size: 30px;
        }

        .i5 {
            position: absolute;
            top: 50px;
            left: 350px;
            color: rgb(231, 231, 34);
        }

        .i6 {
            position: absolute;
            top: 650px;
            left: 150px;
            color: rgb(231, 231, 34);
            font-size: 25px;
        }

        .i7 {
            position: absolute;
            top: 20px;
            left: 920px;
            color: rgb(231, 231, 34);
        }

        .icon {
            position: absolute;
            left: 300px;
            top: 300px;
            font-size: 150px;
            color: rgb(212, 195, 195);

        }

        body {
            background-color: rgb(132, 132, 195);


        }

        .box {
            height: 400px;
            width: 600px;
            background-color: white;
            position: absolute;
            left: 800px;
            top: 120px;
            border-radius: 45px;
        }

        .title {
            position: absolute;
            color: rgb(110, 110, 210);
            left: 100px;
            top: 23px;
            font-size: larger;
            font-weight: bold;

            font-family: 'Courier New', Courier, monospace;

        }

        .pip {
            color: rgb(132, 132, 195);
            font-size: 30px;
            position: relative;
            top: 50px;
            right: 4px;
        }

        .form {
            position: absolute;
            top: 200px;
            left: 50px;

        }

        #user {
            height: 40px;
            width: 250px;
            position: absolute;
            bottom: 100px;
            left: 40px;

            border: 2px solid rgb(236, 104, 104);
            border-top: none;
            border-left: none;
            border-right: none;

            outline: none;
            font-family: 'Courier New', Courier, monospace;
            font-size: larger;

        }

        #pass {
            height: 40px;
            width: 250px;
            position: absolute;
            bottom: 0px;
            left: 40px;
            border: 2px solid rgb(236, 104, 104);
            border-top: none;
            border-left: none;
            border-right: none;
            outline: none;
            font-family: 'Courier New', Courier, monospace;
            font-size: larger;


        }

        #button {
            height: 30px;
            width: 100px;
            position: absolute;
            top: 120px;
            left: 60px;
            border-radius: 10px;
            text-align: center;
            background-color: rgb(132, 132, 195);
            border: none;
            font-family: 'Courier New', Courier, monospace;
            font-size: larger;
            font-weight: bolder;
            color: white;

        }

        .pen1 {
            color: white;

            font-size: 35px;
            position: absolute;
            left: 550px;
            bottom: 300px;
            border-radius: 45px;
            text-align: start;
            height: 60px;
            width: 60px;
            padding-top: 20px;
            padding-left: 20px;
            background-color: rgb(236, 104, 104);
        }

        .bottom {
            position: absolute;
            left: 980px;
            top: 520px;
            font-family: 'Courier New', Courier, monospace;

        }

        .bottom a {
            text-decoration: none;
        }
    </style>
</head>

<body>
    <i class="fa-regular fa-star-half-stroke i1"></i>
    <i class="fa-regular fa-star-half-stroke i2"></i>
    <i class="fa-regular fa-star-half-stroke i3"></i>
    <i class="fa-regular fa-star-half-stroke i4"></i>
    <i class="fa-regular fa-star i5"></i>
    <i class="fa-regular fa-star i6"></i>
    <i class="fa-regular fa-star i7"></i>
    <i class="fa-solid fa-shuttle-space icon"></i>
    <div class="box">
        <i class="fa-solid fa-grip-lines-vertical pip"></i>
        <i class="fa-solid fa-pen pen1"></i>

        <div class="title">
            <h2>LOGIN</h2>
        </div>
        <div class="form">
            <form action="bodybo.html">
                <input type="text" placeholder=" Username" id="user"><br><br>
                <input type="password" placeholder=" password" id="pass"><br>
                <button id="button">SUBMIT</button>

            </form>
        </div>

    </div>
    <div class="bottom">
        <h3><a href="sign.html">Don't have an account?</a></h3>
    </div>


</body>

</html>